/*
  Copyright 2025 Jeffrey D. Remillard <jdr@remgant.net>

  This file is part of the Remgant Heraldry Library hosted at https://github.com/jdrem/heraldry.

  The Remgant Heraldry Library is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any
  later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along with this program. If not,
  see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    batikVersion = 1.19
}

dependencies {
    implementation "org.apache.xmlgraphics:batik-svggen:${batikVersion}"
    implementation  "org.apache.xmlgraphics:batik-bridge:${batikVersion}"

    implementation 'org.apache.xmlgraphics:xmlgraphics-commons:2.9'

    testImplementation("junit:junit:4.13.2")
}

group = 'net.remgant'
version = '1.0-SNAPSHOT'
description = 'heraldry'
java.sourceCompatibility = JavaVersion.VERSION_21

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
