<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.remgant</groupId>
    <artifactId>Heraldry</artifactId>
    <version>1.0-SNAPSHOT</version>

     <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-util</artifactId>
        <version>1.7</version>
    </dependency>
    <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-dom</artifactId>
        <version>1.7</version>
    </dependency>
    <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-svg-dom</artifactId>
        <version>1.7</version>
    </dependency>
   <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-svggen</artifactId>
        <version>1.7</version>
    </dependency>
    <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-awt-util</artifactId>
        <version>1.7</version>
    </dependency>
    <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-css</artifactId>
        <version>1.7</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-ext</artifactId>
        <version>1.7</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-xml</artifactId>
        <version>1.7</version>
        <scope>runtime</scope>     
    </dependency>
        <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-parser</artifactId>
        <version>1.7</version>
        <scope>runtime</scope>
    </dependency>
         <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-anim</artifactId>
        <version>1.7</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.w3c</groupId>
        <artifactId>xml-apis-ext</artifactId>
        <version>1.0</version>
    </dependency>
     <dependency>
         <groupId>crimson</groupId>
         <artifactId>crimson</artifactId>
         <version>1.1.3</version>
         <scope>runtime</scope>
     </dependency>
         
   </dependencies>

    <build>
     <pluginManagement>
      <plugins>
       <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <fork>true</fork>
        </configuration>
       </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.3</version>
               <configuration>
                   <skip>false</skip>
               </configuration>
              </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
       </plugins>
     </pluginManagement>
    </build>
    
</project>
